Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.00ms   0.34ms   0.02ms   14.84ms  
  Requests:
    Total: 2552815 Req/Sec: 127689.65
  Transfer:
    Total: 601.34 MB Transfer Rate: 30.08 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     5.02ms      |
|       99%       |     2.28ms      |
|       95%       |     1.71ms      |
|       90%       |     1.58ms      |
|       75%       |     1.41ms      |
|       50%       |     1.26ms      |
+ --------------- + --------------- +

