Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    2.48ms   1.07ms   0.02ms   23.71ms  
  Requests:
    Total: 4636485 Req/Sec: 103038.38
  Transfer:
    Total: 1.07 GB Transfer Rate: 24.27 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     9.79ms      |
|       99%       |     7.32ms      |
|       95%       |     5.08ms      |
|       90%       |     4.45ms      |
|       75%       |     3.83ms      |
|       50%       |     3.30ms      |
+ --------------- + --------------- +

115 Errors: error shutting down connection: Socket is not connected (os error 57)

