Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.22ms   0.11ms   0.02ms   10.35ms  
  Requests:
    Total: 2889513 Req/Sec: 144510.43
  Transfer:
    Total: 680.65 MB Transfer Rate: 34.04 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.87ms      |
|       99%       |     0.65ms      |
|       95%       |     0.45ms      |
|       90%       |     0.40ms      |
|       75%       |     0.33ms      |
|       50%       |     0.28ms      |
+ --------------- + --------------- +

