Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.20ms   0.08ms   0.02ms   10.48ms  
  Requests:
    Total: 7119315 Req/Sec: 158209.97
  Transfer:
    Total: 1.64 GB Transfer Rate: 37.27 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.80ms      |
|       99%       |     0.50ms      |
|       95%       |     0.40ms      |
|       90%       |     0.37ms      |
|       75%       |     0.31ms      |
|       50%       |     0.26ms      |
+ --------------- + --------------- +

