Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.25ms   0.15ms   0.02ms   21.67ms  
  Requests:
    Total: 2508845 Req/Sec: 125474.57
  Transfer:
    Total: 590.98 MB Transfer Rate: 29.56 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.30ms      |
|       99%       |     0.91ms      |
|       95%       |     0.56ms      |
|       90%       |     0.48ms      |
|       75%       |     0.40ms      |
|       50%       |     0.33ms      |
+ --------------- + --------------- +

