Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    3.90ms   6.87ms   0.06ms   81.84ms  
  Requests:
    Total: 2619054 Req/Sec: 131030.24
  Transfer:
    Total: 616.84 MB Transfer Rate: 30.86 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     63.45ms     |
|       99%       |     45.93ms     |
|       95%       |     30.82ms     |
|       90%       |     20.37ms     |
|       75%       |     10.00ms     |
|       50%       |     6.21ms      |
+ --------------- + --------------- +

433 Errors: error shutting down connection: Socket is not connected (os error 57)

