Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    5.06ms   7.04ms   0.03ms   111.69ms  
  Requests:
    Total: 4551915 Req/Sec: 101158.27
  Transfer:
    Total: 1.05 GB Transfer Rate: 23.82 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     51.28ms     |
|       99%       |     39.74ms     |
|       95%       |     29.51ms     |
|       90%       |     24.03ms     |
|       75%       |     13.46ms     |
|       50%       |     8.31ms      |
+ --------------- + --------------- +

721 Errors: error shutting down connection: Socket is not connected (os error 57)

