Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.46ms   0.22ms   0.02ms   7.67ms   
  Requests:
    Total: 6277385 Req/Sec: 139500.66
  Transfer:
    Total: 1.44 GB Transfer Rate: 32.86 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.15ms      |
|       99%       |     1.42ms      |
|       95%       |     1.07ms      |
|       90%       |     0.95ms      |
|       75%       |     0.77ms      |
|       50%       |     0.62ms      |
+ --------------- + --------------- +

