Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.70ms   0.29ms   0.02ms   10.91ms  
  Requests:
    Total: 3674274 Req/Sec: 183792.87
  Transfer:
    Total: 308.36 MB Transfer Rate: 15.42 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.86ms      |
|       99%       |     1.84ms      |
|       95%       |     1.45ms      |
|       90%       |     1.30ms      |
|       75%       |     1.06ms      |
|       50%       |     0.90ms      |
+ --------------- + --------------- +

