Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.57ms   0.23ms   0.01ms   5.95ms   
  Requests:
    Total: 10087026 Req/Sec: 224163.24
  Transfer:
    Total: 846.54 MB Transfer Rate: 18.81 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.12ms      |
|       99%       |     1.54ms      |
|       95%       |     1.24ms      |
|       90%       |     1.05ms      |
|       75%       |     0.85ms      |
|       50%       |     0.73ms      |
+ --------------- + --------------- +

