Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.09ms   0.04ms   0.01ms   5.88ms   
  Requests:
    Total: 3718786 Req/Sec: 185987.35
  Transfer:
    Total: 312.09 MB Transfer Rate: 15.61 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.73ms      |
|       99%       |     0.27ms      |
|       95%       |     0.18ms      |
|       90%       |     0.15ms      |
|       75%       |     0.13ms      |
|       50%       |     0.11ms      |
+ --------------- + --------------- +

