Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.07ms   0.03ms   0.01ms   10.13ms  
  Requests:
    Total: 10032577 Req/Sec: 222951.70
  Transfer:
    Total: 841.97 MB Transfer Rate: 18.71 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.29ms      |
|       99%       |     0.17ms      |
|       95%       |     0.12ms      |
|       90%       |     0.11ms      |
|       75%       |     0.10ms      |
|       50%       |     0.09ms      |
+ --------------- + --------------- +

