Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.09ms   0.05ms   0.01ms   6.57ms   
  Requests:
    Total: 3576386 Req/Sec: 178835.69
  Transfer:
    Total: 300.14 MB Transfer Rate: 15.01 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.82ms      |
|       99%       |     0.31ms      |
|       95%       |     0.20ms      |
|       90%       |     0.17ms      |
|       75%       |     0.14ms      |
|       50%       |     0.11ms      |
+ --------------- + --------------- +

