Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.17ms   0.08ms   0.01ms   8.84ms   
  Requests:
    Total: 3680719 Req/Sec: 184089.13
  Transfer:
    Total: 308.90 MB Transfer Rate: 15.45 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.24ms      |
|       99%       |     0.53ms      |
|       95%       |     0.38ms      |
|       90%       |     0.32ms      |
|       75%       |     0.26ms      |
|       50%       |     0.22ms      |
+ --------------- + --------------- +

