Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.28ms   0.10ms   0.01ms   3.49ms   
  Requests:
    Total: 10306893 Req/Sec: 229047.39
  Transfer:
    Total: 864.99 MB Transfer Rate: 19.22 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.30ms      |
|       99%       |     0.79ms      |
|       95%       |     0.51ms      |
|       90%       |     0.45ms      |
|       75%       |     0.39ms      |
|       50%       |     0.35ms      |
+ --------------- + --------------- +

