Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.68ms   0.29ms   0.01ms   11.48ms  
  Requests:
    Total: 3743108 Req/Sec: 187239.68
  Transfer:
    Total: 356.97 MB Transfer Rate: 17.86 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.82ms      |
|       99%       |     1.83ms      |
|       95%       |     1.42ms      |
|       90%       |     1.26ms      |
|       75%       |     1.02ms      |
|       50%       |     0.87ms      |
+ --------------- + --------------- +

