Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.07ms   0.03ms   0.01ms   10.90ms  
  Requests:
    Total: 10341825 Req/Sec: 229824.61
  Transfer:
    Total: 1006.00 MB Transfer Rate: 22.36 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.24ms      |
|       99%       |     0.13ms      |
|       95%       |     0.11ms      |
|       90%       |     0.10ms      |
|       75%       |     0.09ms      |
|       50%       |     0.09ms      |
+ --------------- + --------------- +

