Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.07ms   0.37ms   0.01ms   18.28ms  
  Requests:
    Total: 10768403 Req/Sec: 239303.77
  Transfer:
    Total: 1.02 GB Transfer Rate: 23.28 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.91ms      |
|       99%       |     2.81ms      |
|       95%       |     1.85ms      |
|       90%       |     1.68ms      |
|       75%       |     1.51ms      |
|       50%       |     1.35ms      |
+ --------------- + --------------- +

123 Errors: error shutting down connection: Socket is not connected (os error 57)

