Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.18ms   0.09ms   0.01ms   11.56ms  
  Requests:
    Total: 3641328 Req/Sec: 182092.46
  Transfer:
    Total: 347.26 MB Transfer Rate: 17.37 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.56ms      |
|       99%       |     0.59ms      |
|       95%       |     0.40ms      |
|       90%       |     0.34ms      |
|       75%       |     0.27ms      |
|       50%       |     0.23ms      |
+ --------------- + --------------- +

