Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    2.16ms   2.48ms   0.02ms   41.67ms  
  Requests:
    Total: 10641792 Req/Sec: 236507.42
  Transfer:
    Total: 1.01 GB Transfer Rate: 23.00 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     22.44ms     |
|       99%       |     14.37ms     |
|       95%       |     9.78ms      |
|       90%       |     7.98ms      |
|       75%       |     5.78ms      |
|       50%       |     3.60ms      |
+ --------------- + --------------- +

681 Errors: error shutting down connection: Socket is not connected (os error 57)

