Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.34ms   0.16ms   0.01ms   19.51ms  
  Requests:
    Total: 3749473 Req/Sec: 187573.51
  Transfer:
    Total: 357.58 MB Transfer Rate: 17.89 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.17ms      |
|       99%       |     0.96ms      |
|       95%       |     0.73ms      |
|       90%       |     0.63ms      |
|       75%       |     0.51ms      |
|       50%       |     0.44ms      |
+ --------------- + --------------- +

