Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.29ms   0.11ms   0.01ms   4.35ms   
  Requests:
    Total: 10020860 Req/Sec: 222691.88
  Transfer:
    Total: 974.78 MB Transfer Rate: 21.66 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.02ms      |
|       99%       |     0.79ms      |
|       95%       |     0.63ms      |
|       90%       |     0.52ms      |
|       75%       |     0.42ms      |
|       50%       |     0.37ms      |
+ --------------- + --------------- +

