Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.28ms   0.10ms   0.01ms   4.20ms   
  Requests:
    Total: 10401512 Req/Sec: 231151.79
  Transfer:
    Total: 1011.80 MB Transfer Rate: 22.49 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.13ms      |
|       99%       |     0.81ms      |
|       95%       |     0.53ms      |
|       90%       |     0.46ms      |
|       75%       |     0.39ms      |
|       50%       |     0.35ms      |
+ --------------- + --------------- +

