Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.53ms   0.05ms   0.02ms   6.21ms   
  Requests:
    Total: 10956762 Req/Sec: 243493.62
  Transfer:
    Total: 1.05 GB Transfer Rate: 23.92 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.30ms      |
|       99%       |     0.85ms      |
|       95%       |     0.64ms      |
|       90%       |     0.60ms      |
|       75%       |     0.57ms      |
|       50%       |     0.55ms      |
+ --------------- + --------------- +

