Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.07ms   0.02ms   0.02ms   3.24ms   
  Requests:
    Total: 10740677 Req/Sec: 238686.82
  Transfer:
    Total: 1.03 GB Transfer Rate: 23.45 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.19ms      |
|       99%       |     0.11ms      |
|       95%       |     0.10ms      |
|       90%       |     0.09ms      |
|       75%       |     0.08ms      |
|       50%       |     0.08ms      |
+ --------------- + --------------- +

