Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 2 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.08ms   0.34ms   0.17ms   23.98ms  
  Requests:
    Total: 470646  Req/Sec: 235840.20
  Transfer:
    Total: 46.22 MB Transfer Rate: 23.16 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     9.50ms      |
|       99%       |     2.78ms      |
|       95%       |     1.64ms      |
|       90%       |     1.38ms      |
|       75%       |     1.21ms      |
|       50%       |     1.14ms      |
+ --------------- + --------------- +

119 Errors: error shutting down connection: Socket is not connected (os error 57)

