Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.06ms   0.11ms   0.02ms   23.20ms  
  Requests:
    Total: 10867025 Req/Sec: 241506.68
  Transfer:
    Total: 1.04 GB Transfer Rate: 23.72 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.54ms      |
|       99%       |     1.72ms      |
|       95%       |     1.30ms      |
|       90%       |     1.20ms      |
|       75%       |     1.13ms      |
|       50%       |     1.10ms      |
+ --------------- + --------------- +

115 Errors: error shutting down connection: Socket is not connected (os error 57)

