Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.26ms   0.04ms   0.03ms   4.10ms   
  Requests:
    Total: 10964229 Req/Sec: 243656.88
  Transfer:
    Total: 1.05 GB Transfer Rate: 23.93 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.78ms      |
|       99%       |     0.43ms      |
|       95%       |     0.34ms      |
|       90%       |     0.32ms      |
|       75%       |     0.30ms      |
|       50%       |     0.28ms      |
+ --------------- + --------------- +

