Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.82ms   0.32ms   0.02ms   19.66ms  
  Requests:
    Total: 3116128 Req/Sec: 155853.64
  Transfer:
    Total: 315.01 MB Transfer Rate: 15.76 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     4.93ms      |
|       99%       |     2.36ms      |
|       95%       |     1.68ms      |
|       90%       |     1.48ms      |
|       75%       |     1.20ms      |
|       50%       |     1.01ms      |
+ --------------- + --------------- +

