Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.73ms   0.24ms   0.02ms   4.74ms   
  Requests:
    Total: 7832928 Req/Sec: 174066.96
  Transfer:
    Total: 799.30 MB Transfer Rate: 17.76 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.89ms      |
|       99%       |     2.06ms      |
|       95%       |     1.44ms      |
|       90%       |     1.26ms      |
|       75%       |     1.02ms      |
|       50%       |     0.89ms      |
+ --------------- + --------------- +

