Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.71ms   0.24ms   0.02ms   5.11ms   
  Requests:
    Total: 7954516 Req/Sec: 176775.20
  Transfer:
    Total: 811.70 MB Transfer Rate: 18.04 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.82ms      |
|       99%       |     2.01ms      |
|       95%       |     1.43ms      |
|       90%       |     1.23ms      |
|       75%       |     0.99ms      |
|       50%       |     0.87ms      |
+ --------------- + --------------- +

