Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.08ms   0.02ms   0.02ms   3.07ms   
  Requests:
    Total: 8615552 Req/Sec: 191461.20
  Transfer:
    Total: 879.16 MB Transfer Rate: 19.54 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.26ms      |
|       99%       |     0.17ms      |
|       95%       |     0.14ms      |
|       90%       |     0.13ms      |
|       75%       |     0.11ms      |
|       50%       |     0.10ms      |
+ --------------- + --------------- +

