Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.08ms   0.05ms   0.02ms   17.75ms  
  Requests:
    Total: 3186849 Req/Sec: 159379.42
  Transfer:
    Total: 322.16 MB Transfer Rate: 16.11 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.48ms      |
|       99%       |     0.24ms      |
|       95%       |     0.17ms      |
|       90%       |     0.14ms      |
|       75%       |     0.12ms      |
|       50%       |     0.10ms      |
+ --------------- + --------------- +

