Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.83ms   0.29ms   0.02ms   18.75ms  
  Requests:
    Total: 7786057 Req/Sec: 173031.35
  Transfer:
    Total: 794.51 MB Transfer Rate: 17.66 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.65ms      |
|       99%       |     2.35ms      |
|       95%       |     1.64ms      |
|       90%       |     1.43ms      |
|       75%       |     1.17ms      |
|       50%       |     1.01ms      |
+ --------------- + --------------- +

120 Errors: error shutting down connection: Socket is not connected (os error 57)

