Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.83ms   0.31ms   0.02ms   24.57ms  
  Requests:
    Total: 7757995 Req/Sec: 172412.26
  Transfer:
    Total: 791.65 MB Transfer Rate: 17.59 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.76ms      |
|       99%       |     2.48ms      |
|       95%       |     1.72ms      |
|       90%       |     1.48ms      |
|       75%       |     1.19ms      |
|       50%       |     1.02ms      |
+ --------------- + --------------- +

114 Errors: error shutting down connection: Socket is not connected (os error 57)

