Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.20ms   0.10ms   0.02ms   21.67ms  
  Requests:
    Total: 3091509 Req/Sec: 154599.76
  Transfer:
    Total: 312.52 MB Transfer Rate: 15.63 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.59ms      |
|       99%       |     0.62ms      |
|       95%       |     0.42ms      |
|       90%       |     0.37ms      |
|       75%       |     0.30ms      |
|       50%       |     0.25ms      |
+ --------------- + --------------- +

