Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.84ms   0.34ms   0.02ms   110.75ms  
  Requests:
    Total: 7731596 Req/Sec: 171835.11
  Transfer:
    Total: 788.90 MB Transfer Rate: 17.53 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     4.78ms      |
|       99%       |     2.57ms      |
|       95%       |     1.73ms      |
|       90%       |     1.49ms      |
|       75%       |     1.21ms      |
|       50%       |     1.04ms      |
+ --------------- + --------------- +

655 Errors: error shutting down connection: Socket is not connected (os error 57)

