Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.00ms   0.50ms   0.02ms   116.35ms  
  Requests:
    Total: 2956257 Req/Sec: 147862.35
  Transfer:
    Total: 298.80 MB Transfer Rate: 14.95 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     9.41ms      |
|       99%       |     3.29ms      |
|       95%       |     2.15ms      |
|       90%       |     1.86ms      |
|       75%       |     1.53ms      |
|       50%       |     1.27ms      |
+ --------------- + --------------- +

601 Errors: error shutting down connection: Socket is not connected (os error 57)

