Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.38ms   0.16ms   0.02ms   13.32ms  
  Requests:
    Total: 3272396 Req/Sec: 163679.64
  Transfer:
    Total: 330.81 MB Transfer Rate: 16.55 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.19ms      |
|       99%       |     1.12ms      |
|       95%       |     0.78ms      |
|       90%       |     0.69ms      |
|       75%       |     0.56ms      |
|       50%       |     0.48ms      |
+ --------------- + --------------- +

