Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.35ms   0.12ms   0.02ms   3.17ms   
  Requests:
    Total: 8109995 Req/Sec: 180229.11
  Transfer:
    Total: 827.57 MB Transfer Rate: 18.39 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.23ms      |
|       99%       |     0.82ms      |
|       95%       |     0.66ms      |
|       90%       |     0.60ms      |
|       75%       |     0.50ms      |
|       50%       |     0.44ms      |
+ --------------- + --------------- +

