Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.58ms   0.39ms   0.02ms   125.38ms  
  Requests:
    Total: 9881296 Req/Sec: 219593.03
  Transfer:
    Total: 1.19 GB Transfer Rate: 27.02 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.26ms      |
|       99%       |     1.57ms      |
|       95%       |     1.10ms      |
|       90%       |     0.95ms      |
|       75%       |     0.81ms      |
|       50%       |     0.72ms      |
+ --------------- + --------------- +

