Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.81ms   0.34ms   0.02ms   26.16ms  
  Requests:
    Total: 3159623 Req/Sec: 158018.69
  Transfer:
    Total: 388.71 MB Transfer Rate: 19.44 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     4.88ms      |
|       99%       |     1.99ms      |
|       95%       |     1.55ms      |
|       90%       |     1.42ms      |
|       75%       |     1.23ms      |
|       50%       |     1.04ms      |
+ --------------- + --------------- +

