Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.70ms   0.76ms   0.02ms   114.13ms  
  Requests:
    Total: 3010390 Req/Sec: 150558.45
  Transfer:
    Total: 370.34 MB Transfer Rate: 18.52 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     9.53ms      |
|       99%       |     3.92ms      |
|       95%       |     3.08ms      |
|       90%       |     2.86ms      |
|       75%       |     2.53ms      |
|       50%       |     2.19ms      |
+ --------------- + --------------- +

115 Errors: error shutting down connection: Socket is not connected (os error 57)

