Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.22ms   0.12ms   0.02ms   29.19ms  
  Requests:
    Total: 2880883 Req/Sec: 144057.34
  Transfer:
    Total: 354.42 MB Transfer Rate: 17.72 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.72ms      |
|       99%       |     0.73ms      |
|       95%       |     0.48ms      |
|       90%       |     0.42ms      |
|       75%       |     0.35ms      |
|       50%       |     0.29ms      |
+ --------------- + --------------- +

