Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    2.33ms   3.17ms   0.03ms   131.52ms  
  Requests:
    Total: 9864821 Req/Sec: 219236.02
  Transfer:
    Total: 1.19 GB Transfer Rate: 26.97 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     31.18ms     |
|       99%       |     18.56ms     |
|       95%       |     12.72ms     |
|       90%       |     10.26ms     |
|       75%       |     6.20ms      |
|       50%       |     3.83ms      |
+ --------------- + --------------- +

690 Errors: error shutting down connection: Socket is not connected (os error 57)

