Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    2.40ms   3.38ms   0.03ms   144.93ms  
  Requests:
    Total: 9587607 Req/Sec: 213078.77
  Transfer:
    Total: 1.15 GB Transfer Rate: 26.21 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     36.66ms     |
|       99%       |     21.03ms     |
|       95%       |     13.54ms     |
|       90%       |     10.72ms     |
|       75%       |     6.40ms      |
|       50%       |     3.96ms      |
+ --------------- + --------------- +

661 Errors: error shutting down connection: Socket is not connected (os error 57)

