Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.29ms   0.24ms   0.01ms   125.05ms  
  Requests:
    Total: 9903245 Req/Sec: 220077.76
  Transfer:
    Total: 1.19 GB Transfer Rate: 27.07 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.68ms      |
|       99%       |     0.65ms      |
|       95%       |     0.47ms      |
|       90%       |     0.43ms      |
|       75%       |     0.39ms      |
|       50%       |     0.35ms      |
+ --------------- + --------------- +

