Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.40ms   0.25ms   0.02ms   63.80ms  
  Requests:
    Total: 3205888 Req/Sec: 160336.63
  Transfer:
    Total: 394.40 MB Transfer Rate: 19.73 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.92ms      |
|       99%       |     1.19ms      |
|       95%       |     0.84ms      |
|       90%       |     0.75ms      |
|       75%       |     0.62ms      |
|       50%       |     0.51ms      |
+ --------------- + --------------- +

