Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.62ms   0.25ms   0.01ms   7.17ms   
  Requests:
    Total: 9253488 Req/Sec: 205640.90
  Transfer:
    Total: 1.44 GB Transfer Rate: 32.75 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.55ms      |
|       99%       |     1.69ms      |
|       95%       |     1.37ms      |
|       90%       |     1.18ms      |
|       75%       |     0.94ms      |
|       50%       |     0.80ms      |
+ --------------- + --------------- +

