Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.72ms   0.30ms   0.02ms   16.15ms  
  Requests:
    Total: 3534689 Req/Sec: 176835.21
  Transfer:
    Total: 562.95 MB Transfer Rate: 28.16 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     4.29ms      |
|       99%       |     1.94ms      |
|       95%       |     1.48ms      |
|       90%       |     1.33ms      |
|       75%       |     1.09ms      |
|       50%       |     0.93ms      |
+ --------------- + --------------- +

