Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.77ms   0.32ms   0.02ms   15.66ms  
  Requests:
    Total: 3313533 Req/Sec: 165746.35
  Transfer:
    Total: 527.73 MB Transfer Rate: 26.40 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     4.07ms      |
|       99%       |     1.94ms      |
|       95%       |     1.54ms      |
|       90%       |     1.41ms      |
|       75%       |     1.19ms      |
|       50%       |     1.00ms      |
+ --------------- + --------------- +

