Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.08ms   0.02ms   0.01ms   3.21ms   
  Requests:
    Total: 9516154 Req/Sec: 211476.34
  Transfer:
    Total: 1.48 GB Transfer Rate: 33.68 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.24ms      |
|       99%       |     0.15ms      |
|       95%       |     0.13ms      |
|       90%       |     0.12ms      |
|       75%       |     0.10ms      |
|       50%       |     0.09ms      |
+ --------------- + --------------- +

