Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.09ms   0.05ms   0.02ms   14.68ms  
  Requests:
    Total: 3591288 Req/Sec: 179680.61
  Transfer:
    Total: 571.96 MB Transfer Rate: 28.62 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.75ms      |
|       99%       |     0.28ms      |
|       95%       |     0.18ms      |
|       90%       |     0.15ms      |
|       75%       |     0.13ms      |
|       50%       |     0.11ms      |
+ --------------- + --------------- +

