Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    3.46ms   5.21ms   0.03ms   109.71ms  
  Requests:
    Total: 6653545 Req/Sec: 147863.21
  Transfer:
    Total: 1.03 GB Transfer Rate: 23.55 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     41.08ms     |
|       99%       |     30.52ms     |
|       95%       |     21.84ms     |
|       90%       |     17.26ms     |
|       75%       |     9.74ms      |
|       50%       |     5.89ms      |
+ --------------- + --------------- +

707 Errors: error shutting down connection: Socket is not connected (os error 57)

