Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.30ms   0.11ms   0.01ms   4.02ms   
  Requests:
    Total: 9583904 Req/Sec: 212980.97
  Transfer:
    Total: 1.49 GB Transfer Rate: 33.92 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.06ms      |
|       99%       |     0.78ms      |
|       95%       |     0.59ms      |
|       90%       |     0.51ms      |
|       75%       |     0.43ms      |
|       50%       |     0.38ms      |
+ --------------- + --------------- +

