Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.59ms   0.24ms   0.01ms   6.36ms   
  Requests:
    Total: 9679231 Req/Sec: 215102.08
  Transfer:
    Total: 1.17 GB Transfer Rate: 26.67 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.34ms      |
|       99%       |     1.62ms      |
|       95%       |     1.32ms      |
|       90%       |     1.14ms      |
|       75%       |     0.90ms      |
|       50%       |     0.76ms      |
+ --------------- + --------------- +

