Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.74ms   0.32ms   0.02ms   14.39ms  
  Requests:
    Total: 3453835 Req/Sec: 172724.99
  Transfer:
    Total: 428.20 MB Transfer Rate: 21.41 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     4.72ms      |
|       99%       |     2.04ms      |
|       95%       |     1.53ms      |
|       90%       |     1.38ms      |
|       75%       |     1.15ms      |
|       50%       |     0.96ms      |
+ --------------- + --------------- +

