Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.17ms   0.07ms   0.01ms   4.64ms   
  Requests:
    Total: 3693383 Req/Sec: 184720.29
  Transfer:
    Total: 457.90 MB Transfer Rate: 22.90 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.09ms      |
|       99%       |     0.50ms      |
|       95%       |     0.37ms      |
|       90%       |     0.31ms      |
|       75%       |     0.26ms      |
|       50%       |     0.22ms      |
+ --------------- + --------------- +

