Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.29ms   0.10ms   0.01ms   4.05ms   
  Requests:
    Total: 10023818 Req/Sec: 222757.99
  Transfer:
    Total: 1.21 GB Transfer Rate: 27.62 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.09ms      |
|       99%       |     0.76ms      |
|       95%       |     0.55ms      |
|       90%       |     0.48ms      |
|       75%       |     0.41ms      |
|       50%       |     0.36ms      |
+ --------------- + --------------- +

