Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.58ms   0.24ms   0.01ms   5.71ms   
  Requests:
    Total: 9844849 Req/Sec: 218784.18
  Transfer:
    Total: 1.18 GB Transfer Rate: 26.92 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.34ms      |
|       99%       |     1.63ms      |
|       95%       |     1.31ms      |
|       90%       |     1.12ms      |
|       75%       |     0.89ms      |
|       50%       |     0.75ms      |
+ --------------- + --------------- +

