Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.09ms   0.04ms   0.01ms   8.17ms   
  Requests:
    Total: 3718101 Req/Sec: 185944.37
  Transfer:
    Total: 457.42 MB Transfer Rate: 22.88 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.73ms      |
|       99%       |     0.28ms      |
|       95%       |     0.18ms      |
|       90%       |     0.15ms      |
|       75%       |     0.13ms      |
|       50%       |     0.11ms      |
+ --------------- + --------------- +

