Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.80ms   0.38ms   0.01ms   22.34ms  
  Requests:
    Total: 3184963 Req/Sec: 159304.63
  Transfer:
    Total: 391.83 MB Transfer Rate: 19.60 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     6.02ms      |
|       99%       |     2.31ms      |
|       95%       |     1.65ms      |
|       90%       |     1.49ms      |
|       75%       |     1.26ms      |
|       50%       |     1.05ms      |
+ --------------- + --------------- +

