Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.73ms   0.30ms   0.02ms   9.16ms   
  Requests:
    Total: 3512451 Req/Sec: 175712.45
  Transfer:
    Total: 432.12 MB Transfer Rate: 21.62 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.89ms      |
|       99%       |     1.89ms      |
|       95%       |     1.49ms      |
|       90%       |     1.35ms      |
|       75%       |     1.12ms      |
|       50%       |     0.94ms      |
+ --------------- + --------------- +

