Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.09ms   0.04ms   0.01ms   2.85ms   
  Requests:
    Total: 3625922 Req/Sec: 181315.20
  Transfer:
    Total: 446.08 MB Transfer Rate: 22.31 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.49ms      |
|       99%       |     0.26ms      |
|       95%       |     0.18ms      |
|       90%       |     0.16ms      |
|       75%       |     0.13ms      |
|       50%       |     0.11ms      |
+ --------------- + --------------- +

