Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 40 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.07ms   0.02ms   0.01ms   1.66ms   
  Requests:
    Total: 8537344 Req/Sec: 213437.59
  Transfer:
    Total: 1.03 GB Transfer Rate: 26.26 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.23ms      |
|       99%       |     0.15ms      |
|       95%       |     0.12ms      |
|       90%       |     0.11ms      |
|       75%       |     0.10ms      |
|       50%       |     0.09ms      |
+ --------------- + --------------- +

