Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.17ms   0.07ms   0.01ms   10.08ms  
  Requests:
    Total: 3723196 Req/Sec: 186186.28
  Transfer:
    Total: 458.04 MB Transfer Rate: 22.91 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.78ms      |
|       99%       |     0.46ms      |
|       95%       |     0.35ms      |
|       90%       |     0.30ms      |
|       75%       |     0.25ms      |
|       50%       |     0.22ms      |
+ --------------- + --------------- +

