Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.29ms   0.10ms   0.01ms   3.45ms   
  Requests:
    Total: 10047440 Req/Sec: 223282.64
  Transfer:
    Total: 1.21 GB Transfer Rate: 27.47 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.30ms      |
|       99%       |     0.80ms      |
|       95%       |     0.53ms      |
|       90%       |     0.46ms      |
|       75%       |     0.40ms      |
|       50%       |     0.36ms      |
+ --------------- + --------------- +

