Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.38ms   0.20ms   0.02ms   19.08ms  
  Requests:
    Total: 3401524 Req/Sec: 170096.21
  Transfer:
    Total: 418.47 MB Transfer Rate: 20.93 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.90ms      |
|       99%       |     1.25ms      |
|       95%       |     0.86ms      |
|       90%       |     0.75ms      |
|       75%       |     0.60ms      |
|       50%       |     0.49ms      |
+ --------------- + --------------- +

