Duration: 20s, Concurrency: 10, Threads: 1
Running 20s test @ http://localhost:3002/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.49us   30.65us   3.66ms   97.77%
    Req/Sec   204.50k     2.22k  208.08k    83.58%
  4089273 requests in 20.10s, 503.08MB read
Requests/sec: 203453.67
Transfer/sec:     25.03MB


Duration: 20s, Concurrency: 100, Threads: 1
Running 20s test @ http://localhost:3002/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.45us   60.65us   3.02ms   94.09%
    Req/Sec   230.58k     9.34k  242.18k    71.64%
  4611457 requests in 20.10s, 567.32MB read
Requests/sec: 229416.49
Transfer/sec:     28.22MB


Duration: 30s, Concurrency: 1000, Threads: 1
Running 30s test @ http://localhost:3002/
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms    0.86ms  16.12ms   60.94%
    Req/Sec   157.96k    10.88k  190.00k    68.69%
  4725407 requests in 30.08s, 581.34MB read
Requests/sec: 157119.51
Transfer/sec:     19.33MB
