Duration: 20s, Concurrency: 10, Threads: 1
Running 20s test @ http://localhost:3001/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.60us   23.95us   3.02ms   94.77%
    Req/Sec   206.35k     2.55k  212.44k    86.07%
  4126939 requests in 20.10s, 346.35MB read
Requests/sec: 205325.79
Transfer/sec:     17.23MB


Duration: 20s, Concurrency: 100, Threads: 1
Running 20s test @ http://localhost:3001/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.88us   60.91us   2.82ms   94.55%
    Req/Sec   238.61k    12.71k  252.02k    86.07%
  4773611 requests in 20.10s, 400.62MB read
Requests/sec: 237480.70
Transfer/sec:     19.93MB


Duration: 30s, Concurrency: 1000, Threads: 1
Running 30s test @ http://localhost:3001/
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10ms    0.91ms  17.20ms   69.64%
    Req/Sec   164.11k    13.61k  205.88k    65.99%
  4905895 requests in 30.07s, 411.72MB read
Requests/sec: 163132.83
Transfer/sec:     13.69MB
