Duration: 20s, Concurrency: 10, Threads: 1
Running 20s test @ http://localhost:3005/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.24us   27.77us   2.38ms   85.01%
    Req/Sec   128.22k     1.92k  132.82k    79.10%
  2563488 requests in 20.10s, 315.37MB read
Requests/sec: 127537.78
Transfer/sec:     15.69MB


Duration: 20s, Concurrency: 100, Threads: 1
Running 20s test @ http://localhost:3005/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    1.99ms  27.15ms   86.30%
    Req/Sec    51.76k    12.37k  100.02k    63.18%
  1034990 requests in 20.10s, 127.33MB read
Requests/sec:  51483.78
Transfer/sec:      6.33MB


Duration: 30s, Concurrency: 1000, Threads: 1
Running 30s test @ http://localhost:3005/
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.17ms   24.45ms 182.98ms   61.85%
    Req/Sec    42.52k     3.96k   63.16k    62.00%
  1269557 requests in 30.02s, 156.19MB read
Requests/sec:  42289.20
Transfer/sec:      5.20MB
