Duration: 20s, Concurrency: 10, Threads: 1
Running 20s test @ http://localhost:3000/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.28us  168.85us  10.00ms   99.83%
    Req/Sec   201.63k     6.53k  206.77k    96.00%
  4012148 requests in 20.00s, 493.59MB read
Requests/sec: 200585.85
Transfer/sec:     24.68MB


Duration: 20s, Concurrency: 100, Threads: 1
Running 20s test @ http://localhost:3000/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.99us   59.21us   1.94ms   94.51%
    Req/Sec   233.19k     9.30k  244.22k    76.62%
  4663878 requests in 20.10s, 573.77MB read
Requests/sec: 232012.62
Transfer/sec:     28.54MB


Duration: 30s, Concurrency: 1000, Threads: 1
Running 30s test @ http://localhost:3000/
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10ms    0.90ms  17.80ms   76.19%
    Req/Sec   163.74k    14.28k  205.27k    69.02%
  4898235 requests in 30.09s, 602.60MB read
Requests/sec: 162803.87
Transfer/sec:     20.03MB
