Beginning round 1...
Benchmarking 1024 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    5.25ms   10.30ms  0.03ms   125.90ms  
  Requests:
    Total: 8777493 Req/Sec: 195080.75
  Transfer:
    Total: 853.49 MB Transfer Rate: 18.97 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     61.97ms     |
|       99%       |     48.14ms     |
|       95%       |     38.63ms     |
|       90%       |     33.16ms     |
|       75%       |     17.90ms     |
|       50%       |     9.72ms      |
+ --------------- + --------------- +

3450 Errors: error shutting down connection: Socket is not connected (os error 57)

