Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    37.39ms  503.32ms  0.17ms   13108.80ms  
  Requests:
    Total:  16343  Req/Sec: 818.40 
  Transfer:
    Total: 0.00 B  Transfer Rate: 0.00 B/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |   10310.94ms    |
|       99%       |    3201.12ms    |
|       95%       |    674.38ms     |
|       90%       |    341.66ms     |
|       75%       |    140.52ms     |
|       50%       |     72.32ms     |
+ --------------- + --------------- +

16471 Errors: connection closed

