Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.07ms   0.03ms   0.01ms   9.46ms   
  Requests:
    Total: 9780006 Req/Sec: 217339.43
  Transfer:
    Total: 951.35 MB Transfer Rate: 21.14 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.23ms      |
|       99%       |     0.14ms      |
|       95%       |     0.12ms      |
|       90%       |     0.11ms      |
|       75%       |     0.10ms      |
|       50%       |     0.09ms      |
+ --------------- + --------------- +

