Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    10.64ms  303.43ms  0.10ms   13155.85ms  
  Requests:
    Total:  16354  Req/Sec: 817.80 
  Transfer:
    Total: 0.00 B  Transfer Rate: 0.00 B/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |    8499.36ms    |
|       99%       |    1001.91ms    |
|       95%       |    202.98ms     |
|       90%       |    102.29ms     |
|       75%       |     41.48ms     |
|       50%       |     20.97ms     |
+ --------------- + --------------- +

16386 Errors: connection closed

