Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.28ms   0.09ms   0.01ms   2.72ms   
  Requests:
    Total: 10154890 Req/Sec: 225666.57
  Transfer:
    Total: 987.81 MB Transfer Rate: 21.95 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.19ms      |
|       99%       |     0.73ms      |
|       95%       |     0.49ms      |
|       90%       |     0.45ms      |
|       75%       |     0.39ms      |
|       50%       |     0.35ms      |
+ --------------- + --------------- +

