Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.60ms   0.28ms   0.01ms   6.85ms   
  Requests:
    Total: 9587201 Req/Sec: 213053.01
  Transfer:
    Total: 1.16 GB Transfer Rate: 26.41 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     3.27ms      |
|       99%       |     2.06ms      |
|       95%       |     1.49ms      |
|       90%       |     1.20ms      |
|       75%       |     0.92ms      |
|       50%       |     0.77ms      |
+ --------------- + --------------- +

