Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.07ms   0.03ms   0.01ms   10.72ms  
  Requests:
    Total: 9629455 Req/Sec: 213993.07
  Transfer:
    Total: 1.17 GB Transfer Rate: 26.53 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.28ms      |
|       99%       |     0.16ms      |
|       95%       |     0.13ms      |
|       90%       |     0.12ms      |
|       75%       |     0.10ms      |
|       50%       |     0.09ms      |
+ --------------- + --------------- +

