Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.09ms   0.04ms   0.01ms   8.82ms   
  Requests:
    Total: 3713855 Req/Sec: 185723.57
  Transfer:
    Total: 460.44 MB Transfer Rate: 23.03 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.72ms      |
|       99%       |     0.27ms      |
|       95%       |     0.17ms      |
|       90%       |     0.15ms      |
|       75%       |     0.13ms      |
|       50%       |     0.11ms      |
+ --------------- + --------------- +

