Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.37ms   0.81ms   0.01ms   15.28ms  
  Requests:
    Total: 8415840 Req/Sec: 187026.83
  Transfer:
    Total: 1.02 GB Transfer Rate: 23.19 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     7.69ms      |
|       99%       |     5.64ms      |
|       95%       |     3.90ms      |
|       90%       |     3.29ms      |
|       75%       |     2.38ms      |
|       50%       |     1.86ms      |
+ --------------- + --------------- +

124 Errors: error shutting down connection: Socket is not connected (os error 57)

