Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.17ms   0.08ms   0.02ms   7.09ms   
  Requests:
    Total: 3776379 Req/Sec: 188869.98
  Transfer:
    Total: 468.19 MB Transfer Rate: 23.42 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.35ms      |
|       99%       |     0.53ms      |
|       95%       |     0.35ms      |
|       90%       |     0.30ms      |
|       75%       |     0.25ms      |
|       50%       |     0.21ms      |
+ --------------- + --------------- +

