Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.18ms   0.09ms   0.01ms   11.24ms  
  Requests:
    Total: 3587341 Req/Sec: 179435.26
  Transfer:
    Total: 444.75 MB Transfer Rate: 22.25 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.50ms      |
|       99%       |     0.58ms      |
|       95%       |     0.40ms      |
|       90%       |     0.33ms      |
|       75%       |     0.27ms      |
|       50%       |     0.23ms      |
+ --------------- + --------------- +

