Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.41ms   0.20ms   0.02ms   8.83ms   
  Requests:
    Total: 3111112 Req/Sec: 155599.16
  Transfer:
    Total: 385.71 MB Transfer Rate: 19.29 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.95ms      |
|       99%       |     1.28ms      |
|       95%       |     0.90ms      |
|       90%       |     0.80ms      |
|       75%       |     0.66ms      |
|       50%       |     0.54ms      |
+ --------------- + --------------- +

