Beginning round 1...
Benchmarking 2048 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    96.23ms  147.12ms  14.54ms  1340.39ms  
  Requests:
    Total: 905718  Req/Sec: 20128.13
  Transfer:
    Total: 1.73 MB Transfer Rate: 39.36 KB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |    1061.11ms    |
|       99%       |    945.37ms     |
|       95%       |    701.37ms     |
|       90%       |    447.60ms     |
|       75%       |    217.73ms     |
|       50%       |    137.97ms     |
+ --------------- + --------------- +

894756 Errors: error shutting down connection: Socket is not connected (os error 57)
1 Errors: connection error: Connection reset by peer (os error 54)

