Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.06ms   0.02ms   0.01ms   2.41ms   
  Requests:
    Total: 8446785 Req/Sec: 187710.29
  Transfer:
    Total: 1.19 GB Transfer Rate: 27.03 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.23ms      |
|       99%       |     0.13ms      |
|       95%       |     0.11ms      |
|       90%       |     0.10ms      |
|       75%       |     0.09ms      |
|       50%       |     0.08ms      |
+ --------------- + --------------- +

