Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.08ms   0.04ms   0.02ms   7.42ms   
  Requests:
    Total: 3120998 Req/Sec: 156104.98
  Transfer:
    Total: 449.44 MB Transfer Rate: 22.48 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.81ms      |
|       99%       |     0.26ms      |
|       95%       |     0.16ms      |
|       90%       |     0.14ms      |
|       75%       |     0.11ms      |
|       50%       |     0.10ms      |
+ --------------- + --------------- +

