Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.77ms   0.32ms   0.02ms   11.79ms  
  Requests:
    Total: 3305923 Req/Sec: 165374.47
  Transfer:
    Total: 409.86 MB Transfer Rate: 20.50 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     4.10ms      |
|       99%       |     1.91ms      |
|       95%       |     1.52ms      |
|       90%       |     1.39ms      |
|       75%       |     1.19ms      |
|       50%       |     1.00ms      |
+ --------------- + --------------- +

