Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.62ms   0.25ms   0.01ms   8.16ms   
  Requests:
    Total: 9339574 Req/Sec: 207554.17
  Transfer:
    Total: 1.13 GB Transfer Rate: 25.73 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.42ms      |
|       99%       |     1.67ms      |
|       95%       |     1.36ms      |
|       90%       |     1.18ms      |
|       75%       |     0.94ms      |
|       50%       |     0.79ms      |
+ --------------- + --------------- +

