Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.71ms   0.28ms   0.02ms   7.59ms   
  Requests:
    Total: 3579673 Req/Sec: 179017.90
  Transfer:
    Total: 443.80 MB Transfer Rate: 22.19 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.89ms      |
|       99%       |     1.70ms      |
|       95%       |     1.43ms      |
|       90%       |     1.30ms      |
|       75%       |     1.08ms      |
|       50%       |     0.92ms      |
+ --------------- + --------------- +

