Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.09ms   0.03ms   0.02ms   4.73ms   
  Requests:
    Total: 3605724 Req/Sec: 180297.80
  Transfer:
    Total: 447.03 MB Transfer Rate: 22.35 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.36ms      |
|       99%       |     0.22ms      |
|       95%       |     0.17ms      |
|       90%       |     0.15ms      |
|       75%       |     0.13ms      |
|       50%       |     0.11ms      |
+ --------------- + --------------- +

