Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.35ms   0.13ms   0.02ms   4.07ms   
  Requests:
    Total: 3700404 Req/Sec: 185047.98
  Transfer:
    Total: 458.77 MB Transfer Rate: 22.94 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.14ms      |
|       99%       |     0.83ms      |
|       95%       |     0.70ms      |
|       90%       |     0.61ms      |
|       75%       |     0.51ms      |
|       50%       |     0.44ms      |
+ --------------- + --------------- +

