Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.29ms   0.10ms   0.01ms   2.94ms   
  Requests:
    Total: 9806274 Req/Sec: 217922.32
  Transfer:
    Total: 1.19 GB Transfer Rate: 27.02 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.33ms      |
|       99%       |     0.77ms      |
|       95%       |     0.53ms      |
|       90%       |     0.47ms      |
|       75%       |     0.41ms      |
|       50%       |     0.36ms      |
+ --------------- + --------------- +

