Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.30ms   0.11ms   0.01ms   4.09ms   
  Requests:
    Total: 9687065 Req/Sec: 215273.87
  Transfer:
    Total: 1.17 GB Transfer Rate: 26.69 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.17ms      |
|       99%       |     0.79ms      |
|       95%       |     0.60ms      |
|       90%       |     0.51ms      |
|       75%       |     0.43ms      |
|       50%       |     0.37ms      |
+ --------------- + --------------- +

