Beginning round 1...
Benchmarking 1024 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    4.71ms   7.62ms   0.03ms   121.41ms  
  Requests:
    Total: 9775030 Req/Sec: 217225.28
  Transfer:
    Total: 1.18 GB Transfer Rate: 26.92 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     57.53ms     |
|       99%       |     35.73ms     |
|       95%       |     26.42ms     |
|       90%       |     22.88ms     |
|       75%       |     15.90ms     |
|       50%       |     8.68ms      |
+ --------------- + --------------- +

3476 Errors: error shutting down connection: Socket is not connected (os error 57)

