Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.58ms   0.21ms   0.01ms   21.16ms  
  Requests:
    Total: 9885928 Req/Sec: 219696.38
  Transfer:
    Total: 1.20 GB Transfer Rate: 27.24 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.97ms      |
|       99%       |     1.48ms      |
|       95%       |     1.17ms      |
|       90%       |     0.99ms      |
|       75%       |     0.83ms      |
|       50%       |     0.73ms      |
+ --------------- + --------------- +

