Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.75ms   0.32ms   0.02ms   21.84ms  
  Requests:
    Total: 3413546 Req/Sec: 170737.02
  Transfer:
    Total: 423.20 MB Transfer Rate: 21.17 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     5.11ms      |
|       99%       |     2.06ms      |
|       95%       |     1.52ms      |
|       90%       |     1.37ms      |
|       75%       |     1.14ms      |
|       50%       |     0.96ms      |
+ --------------- + --------------- +

