Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.57ms   0.19ms   0.01ms   20.93ms  
  Requests:
    Total: 10163658 Req/Sec: 225866.60
  Transfer:
    Total: 1.23 GB Transfer Rate: 28.00 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.20ms      |
|       99%       |     1.45ms      |
|       95%       |     0.97ms      |
|       90%       |     0.87ms      |
|       75%       |     0.78ms      |
|       50%       |     0.70ms      |
+ --------------- + --------------- +

