Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.10ms   0.05ms   0.01ms   6.06ms   
  Requests:
    Total: 3326160 Req/Sec: 166331.13
  Transfer:
    Total: 412.37 MB Transfer Rate: 20.62 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.03ms      |
|       99%       |     0.36ms      |
|       95%       |     0.22ms      |
|       90%       |     0.19ms      |
|       75%       |     0.15ms      |
|       50%       |     0.12ms      |
+ --------------- + --------------- +

