Beginning round 1...
Benchmarking 2048 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    12.85ms  23.28ms  0.03ms   644.49ms  
  Requests:
    Total: 7166628 Req/Sec: 159270.22
  Transfer:
    Total: 886.09 MB Transfer Rate: 19.69 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |    256.44ms     |
|       99%       |    125.19ms     |
|       95%       |     83.90ms     |
|       90%       |     67.37ms     |
|       75%       |     43.75ms     |
|       50%       |     24.86ms     |
+ --------------- + --------------- +

19422 Errors: error shutting down connection: Socket is not connected (os error 57)

