Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    2.30ms   2.90ms   0.03ms   126.32ms  
  Requests:
    Total: 10029652 Req/Sec: 222901.10
  Transfer:
    Total: 1.21 GB Transfer Rate: 27.63 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     24.71ms     |
|       99%       |     16.66ms     |
|       95%       |     11.61ms     |
|       90%       |     9.46ms      |
|       75%       |     6.24ms      |
|       50%       |     3.83ms      |
+ --------------- + --------------- +

711 Errors: error shutting down connection: Socket is not connected (os error 57)

