Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.28ms   0.09ms   0.01ms   13.02ms  
  Requests:
    Total: 10233239 Req/Sec: 227411.26
  Transfer:
    Total: 1.24 GB Transfer Rate: 28.19 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.96ms      |
|       99%       |     0.59ms      |
|       95%       |     0.45ms      |
|       90%       |     0.42ms      |
|       75%       |     0.38ms      |
|       50%       |     0.34ms      |
+ --------------- + --------------- +

