Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.37ms   0.16ms   0.02ms   15.24ms  
  Requests:
    Total: 3499340 Req/Sec: 175036.37
  Transfer:
    Total: 433.84 MB Transfer Rate: 21.70 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.60ms      |
|       99%       |     1.06ms      |
|       95%       |     0.77ms      |
|       90%       |     0.68ms      |
|       75%       |     0.55ms      |
|       50%       |     0.47ms      |
+ --------------- + --------------- +

