Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.28ms   0.09ms   0.01ms   19.25ms  
  Requests:
    Total: 10115212 Req/Sec: 224786.28
  Transfer:
    Total: 1.22 GB Transfer Rate: 27.87 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.91ms      |
|       99%       |     0.51ms      |
|       95%       |     0.43ms      |
|       90%       |     0.41ms      |
|       75%       |     0.38ms      |
|       50%       |     0.35ms      |
+ --------------- + --------------- +

