Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.58ms   0.24ms   0.01ms   8.06ms   
  Requests:
    Total: 9984717 Req/Sec: 221890.72
  Transfer:
    Total: 837.95 MB Transfer Rate: 18.62 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.32ms      |
|       99%       |     1.61ms      |
|       95%       |     1.29ms      |
|       90%       |     1.09ms      |
|       75%       |     0.87ms      |
|       50%       |     0.74ms      |
+ --------------- + --------------- +

