Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.71ms   0.29ms   0.02ms   6.35ms   
  Requests:
    Total: 3586567 Req/Sec: 179394.61
  Transfer:
    Total: 301.00 MB Transfer Rate: 15.06 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.52ms      |
|       99%       |     1.68ms      |
|       95%       |     1.44ms      |
|       90%       |     1.32ms      |
|       75%       |     1.10ms      |
|       50%       |     0.93ms      |
+ --------------- + --------------- +

