Beginning round 1...
Benchmarking 256 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.26ms   0.67ms   0.01ms   16.21ms  
  Requests:
    Total: 9112020 Req/Sec: 202504.99
  Transfer:
    Total: 764.70 MB Transfer Rate: 16.99 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     6.28ms      |
|       99%       |     4.45ms      |
|       95%       |     3.38ms      |
|       90%       |     2.85ms      |
|       75%       |     2.10ms      |
|       50%       |     1.69ms      |
+ --------------- + --------------- +

118 Errors: error shutting down connection: Socket is not connected (os error 57)

