Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.16ms   0.06ms   0.01ms   3.57ms   
  Requests:
    Total: 3894923 Req/Sec: 194769.61
  Transfer:
    Total: 326.87 MB Transfer Rate: 16.35 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.74ms      |
|       99%       |     0.44ms      |
|       95%       |     0.32ms      |
|       90%       |     0.28ms      |
|       75%       |     0.24ms      |
|       50%       |     0.21ms      |
+ --------------- + --------------- +

