Beginning round 1...
Benchmarking 32 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.17ms   0.07ms   0.01ms   4.88ms   
  Requests:
    Total: 3853159 Req/Sec: 192720.82
  Transfer:
    Total: 323.37 MB Transfer Rate: 16.17 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.19ms      |
|       99%       |     0.51ms      |
|       95%       |     0.34ms      |
|       90%       |     0.29ms      |
|       75%       |     0.24ms      |
|       50%       |     0.21ms      |
+ --------------- + --------------- +

