Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    2.54ms   3.62ms   0.03ms   109.50ms  
  Requests:
    Total: 9056332 Req/Sec: 201271.51
  Transfer:
    Total: 759.98 MB Transfer Rate: 16.89 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     29.57ms     |
|       99%       |     21.56ms     |
|       95%       |     15.15ms     |
|       90%       |     11.96ms     |
|       75%       |     7.01ms      |
|       50%       |     4.28ms      |
+ --------------- + --------------- +

686 Errors: error shutting down connection: Socket is not connected (os error 57)

