Beginning round 1...
Benchmarking 512 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    2.99ms   4.44ms   0.03ms   116.08ms  
  Requests:
    Total: 3418592 Req/Sec: 170993.94
  Transfer:
    Total: 286.84 MB Transfer Rate: 14.35 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     39.60ms     |
|       99%       |     28.15ms     |
|       95%       |     18.73ms     |
|       90%       |     14.41ms     |
|       75%       |     8.15ms      |
|       50%       |     5.00ms      |
+ --------------- + --------------- +

667 Errors: error shutting down connection: Socket is not connected (os error 57)

