Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.33ms   0.14ms   0.01ms   9.77ms   
  Requests:
    Total: 3886353 Req/Sec: 194383.61
  Transfer:
    Total: 326.16 MB Transfer Rate: 16.31 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     2.26ms      |
|       99%       |     0.97ms      |
|       95%       |     0.68ms      |
|       90%       |     0.58ms      |
|       75%       |     0.48ms      |
|       50%       |     0.42ms      |
+ --------------- + --------------- +

