Beginning round 1...
Benchmarking 128 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.48ms   0.37ms   0.04ms   16.70ms  
  Requests:
    Total: 3884279 Req/Sec: 86320.38
  Transfer:
    Total: 477.87 MB Transfer Rate: 10.62 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     5.24ms      |
|       99%       |     2.82ms      |
|       95%       |     2.26ms      |
|       90%       |     2.10ms      |
|       75%       |     1.91ms      |
|       50%       |     1.75ms      |
+ --------------- + --------------- +

