Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 20 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.16ms   0.09ms   0.03ms   10.38ms  
  Requests:
    Total: 1950396 Req/Sec: 97537.25
  Transfer:
    Total: 239.95 MB Transfer Rate: 12.00 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.53ms      |
|       99%       |     0.61ms      |
|       95%       |     0.37ms      |
|       90%       |     0.31ms      |
|       75%       |     0.25ms      |
|       50%       |     0.21ms      |
+ --------------- + --------------- +

