Beginning round 1...
Benchmarking 16 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.12ms   0.04ms   0.03ms   10.23ms  
  Requests:
    Total: 6036340 Req/Sec: 134145.00
  Transfer:
    Total: 742.62 MB Transfer Rate: 16.50 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     0.33ms      |
|       99%       |     0.23ms      |
|       95%       |     0.20ms      |
|       90%       |     0.18ms      |
|       75%       |     0.16ms      |
|       50%       |     0.14ms      |
+ --------------- + --------------- +

