Beginning round 1...
Benchmarking 64 connections @ http://localhost:3000 for 45 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    0.63ms   0.22ms   0.04ms   7.41ms   
  Requests:
    Total: 4602238 Req/Sec: 102274.95
  Transfer:
    Total: 566.19 MB Transfer Rate: 12.58 MB/Sec
+ --------------- + --------------- +
|   Percentile    |   Avg Latency   |
+ --------------- + --------------- +
|      99.9%      |     1.73ms      |
|       99%       |     1.28ms      |
|       95%       |     1.09ms      |
|       90%       |     1.02ms      |
|       75%       |     0.92ms      |
|       50%       |     0.81ms      |
+ --------------- + --------------- +

